# SeeFood

./: 436_Final_Project  436_Final_Project.html
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutFragment.kt  AccountFragment.kt  CameraFragment.kt  FoodItem.kt  FormFragment.kt  GraphSettingsFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainEntryActivity.kt  NutritionLabel.kt  RegistrationActivity.kt  ScannerActivity.kt  SettingsFragment.kt  UIModel.kt  loadingFragment.kt
app/src/main/java/courses/labs/fragmentslab/: AccountFragment.kt  MainActivity.kt  loadingFragment.kt
app/src/main/res/drawable/: ic_square_block.xml  ic_switch_camera_white_24dp.xml  ic_today_24dp.xml  loading_progress.xml  round_button.xml
app/src/main/res/drawable-v24/: appbar_bg.xml  circular_shape.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_login.xml  activity_main.xml  activity_main_entry.xml  activity_registration.xml  activity_scanner.xml  dropdown_menu.xml  form_fragment.xml  fragment_camera.xml  fragment_form.xml  graph_settings_fragment.xml  history_fragment.xml  home_fragment.xml  layout_appbar.xml  loading_fragment.xml  settings_fragment.xml  side_nav_header.xml
app/src/main/res/menu/: camera_toolbar_menu.xml  form_toolbar_menu.xml  navigation.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
