<?xml version="1.0" encoding="utf-8"?>
<!--todo fill in with just logo and maybe some info-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|clip_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_assignment" />
</LinearLayout>